; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StateMachine Nodes"
config/description="A set of Finite State Machine nodes for organizing and processing logic."
config/tags=PackedStringArray("addon")
run/main_scene="res://examples/state_machine_nodes/scene.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/state_machine_nodes/plugin.cfg")
